<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rajadani</title>
    <style>
         </style>
         <body>
            <center>
                <font color="">
            <p align="right"><h1><b><font color="white">1.අනුරාදපුර රාජදානිය</h1></b>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HUvtBEhNtsc?si=LXhjlb4JMkA4zRTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <p align="right"><h1><b><font color="white">2.පොලොන්නරු රාජදානිය</h1></b>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/C27a9GB1OcI?si=wMSnMfC5Z6v9-NlH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p align="right"><h1><b><font color="white">3.දඹදෙණි රාජදානිය</h1></b>
            
       <iframe width="560" height="315" src="https://www.youtube.com/embed/w1su4nuCNYo?si=S9AZoc80udHqe3wM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </font>
       <style>
       </style>
       <style>
  body {
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    font-family: Arial, sans-serif; /* Optional: Set a font for the body */
    background-image: url('https://telegra.ph/file/e02fa81bcc97fc898c7e4.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh; /* Ensure full viewport height */
  }

  /* Optional: Style for content */
  .content {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a box shadow */
  }

  /* Optional: Style for heading */
  h1 {
    text-align: center;
    color: #333;
  }

  /* Optional: Style for paragraph */
  p {
    line-height: 1.6;
    color: #555;
  }
</style>
